<!DOCTYPE html>
<html>
    <style>
        body, html{ height: 100%; width: 100%; font-family: 'Ubuntu', serif;
            font-size: 16px;
        }
        ::selection { background: #FFFC44; color:#000; }

        hr {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(250,250,110,0), rgba(250,250,0,0.75), rgba(250,250,0,0));
            background-image:    -moz-linear-gradient(left, rgba(250,0,0,0), rgba(0,250,0,0.75), rgba(0,0,0,0));
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(250,250,0,0.75), rgba(250,250,0,0));
            background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));

        }
        a:link {
            color: yellow;
        }
        a:visited {
            color: #e5ee6b;
        }
        .gradient {
            background: #fefcea;
            background: linear-gradient(to bottom right, #383838, #131313);
            padding: 10px;
            /*border: 1px solid #696969;*/
            border: 1px dashed #363636;
        }
        .radialGradient {
            background: #444444;
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #383838), color-stop(100%,#131313)); /*  Chrome 1-10, Safari 4+, iOS 3.2-4.3, Android 2.1-3.0 */
            background: -webkit-radial-gradient(center, ellipse cover, #383838 0%,#131313 100%); /* Chrome 10+, Safari 5.1+, iOS 5+, Android 4+ */
            background: -moz-radial-gradient(center, ellipse cover, #383838 0%, #131313 100%); /* Firefox 3.6+ */
            background: -o-radial-gradient(center, ellipse cover, #383838 0%,#131313 100%); /* Opera 11.6+ */
            background: -ms-radial-gradient(center, ellipse cover, #383838 0%,#131313 100%); /* IE 10+ */
            background: radial-gradient(center, ellipse cover, #383838 0%,#131313 100%);
            border: 1px dashed #3d3d3d;
        }

        .yellowText { color: yellow; font-family: 'Ubuntu', serif;}
    </style>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
    </head>

    <body>
        <table width="100%" height="100%" class="gradient">
            <thead>
                <tr>
                    <td rowspan="3"></td>
                    <td align="center" width="80%" class="gradient">

                        <table width="100%">
                            <tr >
                                <td><img src="images/nick_kuzmin_logo.png"></td>
                                <td width="80%"><h3 style="color : yellow">Web Site</h3></td>
                            </tr>
                        </table>

                    </td>
                    <td rowspan="3"></td>
                </tr>

                <tr>
                    <td class="gradient">
                        <table width="30%">
                            <tr>
                                <td>
                                    <h3 style="color : #FFFFFF">Some <span style="color: yellow">important</span> information</h3>
                                    <hr/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td></td>
                    <td class="radialGradient"><h4  style="color: yellow"><a href="http://vk.com/id123305689">Kuzmin Nick</a> 2014</h4></td>
                    <td></td>
                </tr>
            </tfoot>

            <tbody>
            <tr>
                <td></td>
                <td style="vertical-align: top;" class="radialGradient" >
                    <table width="100%">
                        <tr style="vertical-align: top;">
                            <td style="border: 1px dashed #46514f" >
                                <a href="http://habrahabr.ru/post/91605/"><img src="images/habrahabr.png"><span class="yellowText">Только 10% программистов способны написать двоичный поиск</span></a>
                            </td>
                            <td style="border: 1px dashed #46514f">
                                <a href="http://habrahabr.ru/post/111843/"><img src="images/habrahabr.png"><span class="yellowText">FizzBuzz, или почему программисты не умеют программировать</span></a>

                            </td>
                            <td style="border: 1px dashed #46514f"><img src="images/some.PNG"></td>
                            <td style="border: 1px dashed #46514f"><img src="images/some.PNG"></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Привет, Hello!</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </body>
</html>